[gd_scene load_steps=5 format=3 uid="uid://u17y26jq64ft"]

[ext_resource type="Script" uid="uid://ip5y5kk4sita" path="res://files/scripts/objects/orb.gd" id="1_0xhph"]
[ext_resource type="Texture2D" uid="uid://bsg1urxhgscn5" path="res://files/assets/sprites/orbs.png" id="1_16qd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16qd1"]
size = Vector2(236, 228)

[sub_resource type="Curve" id="Curve_0xhph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.23735416), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Orb" type="Area2D"]
script = ExtResource("1_0xhph")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_16qd1")

[node name="Particles" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.6
preprocess = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_0xhph")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_16qd1")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
