[gd_scene load_steps=5 format=3 uid="uid://ckjjp4xinqqsb"]

[ext_resource type="Script" uid="uid://ds45q5ix3avwn" path="res://files/scripts/objects/portal.gd" id="1_ag18c"]
[ext_resource type="Texture2D" uid="uid://deqos5x56u3xg" path="res://files/assets/sprites/portals.png" id="2_ag18c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hq45"]
size = Vector2(62, 190)

[sub_resource type="Curve" id="Curve_ag18c"]
_data = [Vector2(0.01893939, 1), 0.0, 0.0, 0, 0, Vector2(0.9886364, 0.5953308), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Portal" type="Area2D"]
script = ExtResource("1_ag18c")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_7hq45")

[node name="Particle" type="CPUParticles2D" parent="."]
position = Vector2(-108, 6)
scale = Vector2(0.99999994, 0.99999994)
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(30, 100)
gravity = Vector2(200, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
radial_accel_min = -200.0
radial_accel_max = -200.0
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_ag18c")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(4.000004, 1.0000001)
scale = Vector2(4.484375, 5.453125)
texture = ExtResource("2_ag18c")
region_enabled = true
region_rect = Rect2(50, 0, 13, 32)

[connection signal="body_entered" from="." to="." method="on_body_entered"]
