[gd_scene load_steps=8 format=3 uid="uid://b8mifihhilnam"]

[ext_resource type="Script" uid="uid://65iqu7qdoo6m" path="res://files/scripts/objects/speedportal.gd" id="1_yd1o7"]
[ext_resource type="Texture2D" uid="uid://djqp3pawbkmqt" path="res://files/assets/sprites/speedportals.png" id="2_yd1o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hq45"]
size = Vector2(85, 191)

[sub_resource type="Curve" id="Curve_yd1o7"]
_data = [Vector2(0, 0.7509728), 0.0, 0.0, 0, 0, Vector2(1, 0.23735416), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_yd1o7"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.36666667),
"transitions": PackedFloat32Array(1, 1.0717733, 5.656854),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w3g8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhv8v"]
_data = {
&"RESET": SubResource("Animation_w3g8v"),
&"hit": SubResource("Animation_yd1o7")
}

[node name="SpeedPortal" type="Area2D"]
script = ExtResource("1_yd1o7")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 3.5)
shape = SubResource("RectangleShape2D_7hq45")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(26.999998, 1)
scale = Vector2(4.484375, 5.453125)
texture = ExtResource("2_yd1o7")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(-2, 25)
preprocess = 10.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(80, 80)
gravity = Vector2(0, -50)
scale_amount_min = 10.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_yd1o7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bhv8v")
}

[connection signal="body_entered" from="." to="." method="on_body_entered"]
