[gd_scene load_steps=5 format=3 uid="uid://bh51c8xeu0ig7"]

[ext_resource type="Script" uid="uid://pkao8ccvnne4" path="res://files/scripts/ui/complete_screen.gd" id="1_74p1o"]
[ext_resource type="StyleBox" uid="uid://rjj0ne76uoxq" path="res://files/assets/resources/panel.tres" id="1_n7nmr"]
[ext_resource type="FontFile" uid="uid://csgb3uaucubi4" path="res://files/assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_rmy7y"]
[ext_resource type="Theme" uid="uid://n7dt8mjg02qd" path="res://files/assets/resources/ui_theme.tres" id="2_v0llu"]

[node name="CompleteScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74p1o")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_n7nmr")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 230
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 230
theme_override_constants/margin_bottom = 100

[node name="Content" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 230

[node name="Label" type="VBoxContainer" parent="Panel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="Panel/Margin/Content/Label"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rmy7y")
theme_override_font_sizes/font_size = 50
text = "LEVEL COMPLETE"

[node name="Panel" type="Panel" parent="Panel/Margin/Content/Label"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Panel/Margin/Content/Label/Panel"]
layout_mode = 0
offset_left = -126.0
offset_top = -4.0
offset_right = 511.0
offset_bottom = 160.0
theme_override_styles/panel = ExtResource("1_n7nmr")

[node name="Margins" type="MarginContainer" parent="Panel/Margin/Content/Label/Panel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Margin/Content/Label/Panel/Panel/Margins"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Attempts" type="Label" parent="Panel/Margin/Content/Label/Panel/Panel/Margins/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rmy7y")
theme_override_font_sizes/font_size = 40
text = "Attempts: -1"

[node name="Jumps" type="Label" parent="Panel/Margin/Content/Label/Panel/Panel/Margins/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rmy7y")
theme_override_font_sizes/font_size = 40
text = "Jumps: -1"

[node name="Buttons" type="HBoxContainer" parent="Panel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 240

[node name="Panel" type="Panel" parent="Panel/Margin/Content/Buttons"]
layout_mode = 2

[node name="Restart" type="Button" parent="Panel/Margin/Content/Buttons/Panel"]
layout_mode = 0
offset_left = -40.0
offset_right = 187.0
offset_bottom = 88.0
theme = ExtResource("2_v0llu")
theme_override_font_sizes/font_size = 30
text = "RESTART"

[node name="Panel2" type="Panel" parent="Panel/Margin/Content/Buttons"]
layout_mode = 2

[node name="Home" type="Button" parent="Panel/Margin/Content/Buttons/Panel2"]
layout_mode = 0
offset_left = -40.0
offset_right = 187.0
offset_bottom = 88.0
theme = ExtResource("2_v0llu")
theme_override_font_sizes/font_size = 30
text = "HOME"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Margin"]
layout_mode = 2
