[gd_scene load_steps=9 format=3 uid="uid://c70mbn36mvo4n"]

[ext_resource type="Script" uid="uid://cv773ro1sd54r" path="res://files/scripts/gamescene/gamescene.gd" id="1_fvvnh"]
[ext_resource type="PackedScene" uid="uid://cruwwsh44nrac" path="res://files/objects/player.tscn" id="1_u87vo"]
[ext_resource type="Texture2D" uid="uid://c03nycwquudoo" path="res://files/assets/sprites/bg.png" id="2_vcuyv"]
[ext_resource type="Texture2D" uid="uid://7qwwwjy33rhu" path="res://files/assets/sprites/ground.png" id="3_xig57"]
[ext_resource type="PackedScene" uid="uid://umvprbjo5u0o" path="res://files/levels/level1/level1.tscn" id="5_dnfnw"]
[ext_resource type="PackedScene" uid="uid://cqod1o7ku1gik" path="res://files/scenes/death_ui.tscn" id="5_vuyq8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xig57"]
normal = Vector2(0.00990048, 0.999951)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u87vo"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_fvvnh")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="ParallaxBG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(260, 190)
repeat_times = 10

[node name="BG" type="Sprite2D" parent="ParallaxBG"]
position = Vector2(640, 360)
texture = ExtResource("2_vcuyv")

[node name="ParallaxCeiling" type="Parallax2D" parent="."]
repeat_size = Vector2(1350, 0)
repeat_times = 5

[node name="Ceiling" type="Sprite2D" parent="ParallaxCeiling"]
position = Vector2(14, -5000)
rotation = 3.1415927
scale = Vector2(1, 1.1027107)
texture = ExtResource("3_xig57")

[node name="Ceiling" type="StaticBody2D" parent="ParallaxCeiling/Ceiling"]
position = Vector2(1.9999887, -124.54874)
rotation = 3.1415925
scale = Vector2(1, 0.48375663)

[node name="Hitbox" type="CollisionShape2D" parent="ParallaxCeiling/Ceiling/Ceiling"]
position = Vector2(577.5, 1.5)
shape = SubResource("WorldBoundaryShape2D_xig57")

[node name="Gameplay" type="Node" parent="."]

[node name="Player" parent="Gameplay" instance=ExtResource("1_u87vo")]
position = Vector2(-64, 499)

[node name="AttemptsTxt" type="Label" parent="Gameplay"]
offset_left = 165.0
offset_top = 213.0
offset_right = 407.0
offset_bottom = 282.79166
theme_override_font_sizes/font_size = 50
text = "Attempt 1"

[node name="Level" type="Node" parent="."]

[node name="Level" parent="Level" instance=ExtResource("5_dnfnw")]

[node name="ParallaxGround" type="Parallax2D" parent="."]
z_index = 1
repeat_size = Vector2(1350, 0)
repeat_times = 5

[node name="Ground" type="Sprite2D" parent="ParallaxGround"]
position = Vector2(4, 665)
texture = ExtResource("3_xig57")

[node name="Ground" type="StaticBody2D" parent="ParallaxGround/Ground" groups=["Ground"]]
position = Vector2(-4, -125)

[node name="Hitbox" type="CollisionShape2D" parent="ParallaxGround/Ground/Ground" groups=["Ground"]]
position = Vector2(577.5, 1.5)
shape = SubResource("WorldBoundaryShape2D_u87vo")

[node name="Ground" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 332.0
offset_top = 12.0
offset_right = -319.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13

[node name="DeathUI" parent="UI" instance=ExtResource("5_vuyq8")]
visible = false

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="player_death" from="Gameplay/Player" to="." method="on_player_death"]
