[gd_scene load_steps=18 format=3 uid="uid://c70mbn36mvo4n"]

[ext_resource type="Script" uid="uid://cv773ro1sd54r" path="res://files/scripts/gamescene/gamescene.gd" id="1_fvvnh"]
[ext_resource type="PackedScene" uid="uid://cruwwsh44nrac" path="res://files/objects/player.tscn" id="1_u87vo"]
[ext_resource type="Script" uid="uid://c6lyy3rsqsmo4" path="res://files/scripts/gamescene/camera.gd" id="2_fr3gv"]
[ext_resource type="Texture2D" uid="uid://c03nycwquudoo" path="res://files/assets/sprites/bg.png" id="2_vcuyv"]
[ext_resource type="Texture2D" uid="uid://7qwwwjy33rhu" path="res://files/assets/sprites/ground.png" id="3_xig57"]
[ext_resource type="FontFile" uid="uid://csgb3uaucubi4" path="res://files/assets/fonts/VCR_OSD_MONO_1.001.ttf" id="4_le3s8"]
[ext_resource type="PackedScene" uid="uid://cqod1o7ku1gik" path="res://files/scenes/death_ui.tscn" id="5_vuyq8"]
[ext_resource type="PackedScene" uid="uid://cown771khe0pp" path="res://files/scenes/pause_menu.tscn" id="7_vcuyv"]
[ext_resource type="Theme" uid="uid://n7dt8mjg02qd" path="res://files/assets/resources/colored_theme.tres" id="7_xig57"]
[ext_resource type="Theme" uid="uid://dicl3ck7dwn80" path="res://files/assets/resources/black_theme.tres" id="8_w3l22"]
[ext_resource type="AudioStream" uid="uid://bnw6blivq0762" path="res://files/assets/sound/complete.mp3" id="10_fr3gv"]
[ext_resource type="PackedScene" uid="uid://bh51c8xeu0ig7" path="res://files/scenes/complete_screen.tscn" id="10_lp4b5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dnfnw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u87vo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3l22"]
bg_color = Color(0, 0, 0, 0.744)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf8pn"]
bg_color = Color(0.47843137, 0.87058824, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Curve" id="Curve_fr3gv"]
_data = [Vector2(0.00378789, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.17509735), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GameScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_fvvnh")

[node name="Camera" type="Camera2D" parent="."]
process_mode = 1
position = Vector2(640, 360)
script = ExtResource("2_fr3gv")

[node name="ParallaxBG" type="Parallax2D" parent="."]
process_mode = 1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(215, 66)
repeat_size = Vector2(260, 190)
repeat_times = 10

[node name="BG" type="Sprite2D" parent="ParallaxBG"]
position = Vector2(640, 360)
texture = ExtResource("2_vcuyv")

[node name="Gameplay" type="Node" parent="."]

[node name="AttemptsTxt" type="Label" parent="Gameplay"]
offset_left = 199.0
offset_top = 253.0
offset_right = 515.0
offset_bottom = 322.79166
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_le3s8")
theme_override_font_sizes/font_size = 60
text = "Attempt 1"

[node name="Player" parent="Gameplay" instance=ExtResource("1_u87vo")]
position = Vector2(-64, 499)

[node name="Level" type="Node" parent="."]

[node name="Checkpoints" type="Node" parent="."]

[node name="ParallaxCeiling" type="Parallax2D" parent="." groups=["Ceiling"]]
process_mode = 1
z_index = 1
scroll_offset = Vector2(24, -5)
repeat_size = Vector2(1350, 0)
repeat_times = 5

[node name="Ceiling" type="Sprite2D" parent="ParallaxCeiling" groups=["Ceiling"]]
position = Vector2(14, -5000)
rotation = 3.1415927
scale = Vector2(1, 1.1027107)
texture = ExtResource("3_xig57")

[node name="Ceiling" type="StaticBody2D" parent="ParallaxCeiling/Ceiling" groups=["Ceiling"]]
position = Vector2(1.9999883, -117.89123)
scale = Vector2(1, 0.48375663)

[node name="Hitbox" type="CollisionShape2D" parent="ParallaxCeiling/Ceiling/Ceiling" groups=["Ceiling"]]
position = Vector2(577.5, 1.5)
shape = SubResource("WorldBoundaryShape2D_dnfnw")

[node name="ParallaxGround" type="Parallax2D" parent="." groups=["Ground"]]
process_mode = 1
z_index = 1
repeat_size = Vector2(1350, 0)
repeat_times = 5

[node name="Ground" type="Sprite2D" parent="ParallaxGround" groups=["Ground"]]
position = Vector2(4, 665)
texture = ExtResource("3_xig57")

[node name="Ground" type="StaticBody2D" parent="ParallaxGround/Ground" groups=["Ground"]]
position = Vector2(-4, -125)

[node name="Hitbox" type="CollisionShape2D" parent="ParallaxGround/Ground/Ground" groups=["Ground"]]
position = Vector2(577.5, 1.5)
shape = SubResource("WorldBoundaryShape2D_u87vo")

[node name="ParallaxGround2" type="Parallax2D" parent="." groups=["Ground"]]
process_mode = 1
z_index = 1
repeat_size = Vector2(1350, 0)
repeat_times = 5

[node name="Ground" type="Sprite2D" parent="ParallaxGround2" groups=["Ground"]]
position = Vector2(3, 914)
texture = ExtResource("3_xig57")
flip_v = true

[node name="Ground" type="StaticBody2D" parent="ParallaxGround2/Ground" groups=["Ground"]]
position = Vector2(-4, -125)

[node name="Hitbox" type="CollisionShape2D" parent="ParallaxGround2/Ground/Ground" groups=["Ground"]]
position = Vector2(577.5, 1.5)
shape = SubResource("WorldBoundaryShape2D_u87vo")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOut" type="ColorRect" parent="UI"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CompleteText" type="Label" parent="UI"]
process_mode = 1
offset_left = 332.0
offset_top = 266.0
offset_right = 988.0
offset_bottom = 337.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(328, 35)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_le3s8")
theme_override_font_sizes/font_size = 80
text = "LEVEL COMPLETE"

[node name="ProgressBar" type="ProgressBar" parent="UI"]
process_mode = 1
process_priority = 6635
anchors_preset = 10
anchor_right = 1.0
offset_left = 332.0
offset_top = 12.0
offset_right = -319.0
offset_bottom = 35.0
grow_horizontal = 2
theme = ExtResource("7_xig57")
theme_override_styles/background = SubResource("StyleBoxFlat_w3l22")
theme_override_styles/fill = SubResource("StyleBoxFlat_rf8pn")
value = 50.0

[node name="PlaceCheckpoint" type="Button" parent="UI"]
process_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -120.0
offset_right = -3.0
offset_bottom = -29.0
theme = ExtResource("8_w3l22")

[node name="Keybind" type="Label" parent="UI/PlaceCheckpoint"]
layout_mode = 0
offset_left = 34.0
offset_top = 68.0
offset_right = 74.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("4_le3s8")
theme_override_font_sizes/font_size = 50
text = "Z"

[node name="DeleteCheckpoint" type="Button" parent="UI"]
process_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -119.0
offset_right = 99.0
offset_bottom = -28.0
theme = ExtResource("8_w3l22")

[node name="Keybind" type="Label" parent="UI/DeleteCheckpoint"]
layout_mode = 0
offset_left = 34.0
offset_top = 68.0
offset_right = 74.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("4_le3s8")
theme_override_font_sizes/font_size = 50
text = "X"

[node name="PauseButton" type="Button" parent="UI"]
process_mode = 3
anchors_preset = -1
anchor_left = 0.99500006
anchor_right = 0.99500006
offset_left = -76.6001
offset_top = 6.0
offset_right = -0.60009766
offset_bottom = 80.0
theme = ExtResource("8_w3l22")

[node name="DeathUI" parent="UI" instance=ExtResource("5_vuyq8")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("7_vcuyv")]
visible = false

[node name="CompleteScreen" parent="UI" instance=ExtResource("10_lp4b5")]
process_mode = 3
offset_top = 1280.0
offset_bottom = 1280.0

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 1

[node name="SceneParticles" type="CPUParticles2D" parent="."]
process_mode = 1
position = Vector2(2725, -510.99997)
scale = Vector2(5, 5)
amount = 80
emission_shape = 2
emission_sphere_radius = 128.0
gravity = Vector2(-200, 0)
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_fr3gv")

[node name="PracticeModeDelayReset" type="Timer" parent="."]
process_mode = 1

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("10_fr3gv")

[node name="HomeDelay" type="Timer" parent="."]
process_mode = 3

[connection signal="player_death" from="Gameplay/Player" to="." method="on_player_death"]
[connection signal="mouse_entered" from="UI/PlaceCheckpoint" to="." method="on_ui_mouse_entered"]
[connection signal="mouse_exited" from="UI/PlaceCheckpoint" to="." method="on_ui_mouse_exited"]
[connection signal="pressed" from="UI/PlaceCheckpoint" to="." method="place_checkpoint"]
[connection signal="mouse_entered" from="UI/DeleteCheckpoint" to="." method="on_ui_mouse_entered"]
[connection signal="mouse_exited" from="UI/DeleteCheckpoint" to="." method="on_ui_mouse_exited"]
[connection signal="pressed" from="UI/DeleteCheckpoint" to="." method="delete_checkpoint"]
[connection signal="mouse_entered" from="UI/PauseButton" to="." method="on_ui_mouse_entered"]
[connection signal="mouse_exited" from="UI/PauseButton" to="." method="on_ui_mouse_exited"]
[connection signal="pressed" from="UI/PauseButton" to="." method="pausebtn_pressed"]
[connection signal="timeout" from="PracticeModeDelayReset" to="." method="on_timer_finished"]
[connection signal="timeout" from="HomeDelay" to="." method="on_home_delay_timeout"]
