[gd_scene load_steps=27 format=3 uid="uid://8x2ybdpjnnkm"]

[ext_resource type="Texture2D" uid="uid://wyqulflh610" path="res://files/assets/sprites/retro_dash.png" id="1_2547t"]
[ext_resource type="Texture2D" uid="uid://c03nycwquudoo" path="res://files/assets/sprites/bg.png" id="1_oyrcy"]
[ext_resource type="Script" uid="uid://cm7s876fo3o1l" path="res://files/scripts/mainmenu/mainmenu.gd" id="1_xwwe5"]
[ext_resource type="Texture2D" uid="uid://7qwwwjy33rhu" path="res://files/assets/sprites/ground.png" id="3_8iljj"]
[ext_resource type="PackedScene" uid="uid://cruwwsh44nrac" path="res://files/objects/player.tscn" id="4_k3dd5"]
[ext_resource type="FontFile" uid="uid://csgb3uaucubi4" path="res://files/assets/fonts/VCR_OSD_MONO_1.001.ttf" id="5_8iljj"]
[ext_resource type="Theme" uid="uid://n7dt8mjg02qd" path="res://files/assets/resources/colored_theme.tres" id="6_ivtes"]
[ext_resource type="StyleBox" uid="uid://rjj0ne76uoxq" path="res://files/assets/resources/panel.tres" id="8_ivtes"]
[ext_resource type="StyleBox" uid="uid://bamri1iq3oyfh" path="res://files/assets/resources/panedarkened.tres" id="9_y27b4"]
[ext_resource type="PackedScene" uid="uid://dshfptxfmwf7m" path="res://files/objects/skin_displayer.tscn" id="10_53hoy"]
[ext_resource type="Script" uid="uid://yg62lrn43uiv" path="res://files/scripts/mainmenu/icons_ui.gd" id="10_j3u1t"]
[ext_resource type="PackedScene" uid="uid://ccjje6i6qqx4p" path="res://files/objects/icon_button.tscn" id="12_q1ub4"]
[ext_resource type="Theme" uid="uid://dyk24h3vqlged" path="res://files/assets/resources/gray_buttons_theme.tres" id="13_xo5ut"]
[ext_resource type="Texture2D" uid="uid://86emn6yqayfl" path="res://files/assets/sprites/skins/skin_display.png" id="14_hnfy5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k3dd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y27b4"]
bg_color = Color(0.8666667, 0, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53hoy"]
bg_color = Color(0.74883235, 0, 0.1434359, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3u1t"]
bg_color = Color(0.86769885, 0, 0.17184411, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1ub4"]
bg_color = Color(0.45038956, 0, 0.0697565, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xo5ut"]
bg_color = Color(0.47843137, 0.87058824, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnfy5"]
bg_color = Color(0.37581402, 0.6826376, 0.14553571, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h44fk"]
bg_color = Color(0.47843137, 0.87058824, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhbxm"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y0fr"]
bg_color = Color(0.86323947, 0.86323947, 0.86323947, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpcbi"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="Theme" id="Theme_7m62k"]
Button/constants/outline_size = 10
Button/fonts/font = ExtResource("5_8iljj")
Button/styles/focus = SubResource("StyleBoxFlat_y27b4")
Button/styles/hover = SubResource("StyleBoxFlat_53hoy")
Button/styles/normal = SubResource("StyleBoxFlat_j3u1t")
Button/styles/pressed = SubResource("StyleBoxFlat_q1ub4")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_xo5ut")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_hnfy5")
ProgressBar/constants/outline_size = 10
ProgressBar/fonts/font = ExtResource("5_8iljj")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_h44fk")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_fhbxm")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_3y0fr")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_xpcbi")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xwwe5")

[node name="ParallaxBG" type="Parallax2D" parent="."]
process_mode = 1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(215, 66)
repeat_size = Vector2(260, 190)
repeat_times = 10

[node name="BG" type="Sprite2D" parent="ParallaxBG"]
modulate = Color(0, 0.42745098, 1, 1)
position = Vector2(640, 360)
texture = ExtResource("1_oyrcy")

[node name="ParallaxGround" type="Parallax2D" parent="." groups=["Ground"]]
process_mode = 1
z_index = 1
scroll_offset = Vector2(19, 90)
repeat_size = Vector2(1350, 0)
repeat_times = 5

[node name="Ground" type="Sprite2D" parent="ParallaxGround" groups=["Ground"]]
modulate = Color(0, 0.4288597, 1, 1)
position = Vector2(4, 665)
texture = ExtResource("3_8iljj")

[node name="Ground" type="StaticBody2D" parent="ParallaxGround/Ground" groups=["Ground"]]
position = Vector2(-4, -125)

[node name="Hitbox" type="CollisionShape2D" parent="ParallaxGround/Ground/Ground" groups=["Ground"]]
position = Vector2(577.5, 1.5)
shape = SubResource("WorldBoundaryShape2D_k3dd5")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Gameplay" type="Node" parent="."]

[node name="Player" parent="Gameplay" instance=ExtResource("4_k3dd5")]
position = Vector2(795, 589)

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOut" type="ColorRect" parent="UI"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Logo" type="TextureRect" parent="UI"]
offset_left = 8.0
offset_top = 11.000004
offset_right = 1078.0
offset_bottom = 190.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_2547t")

[node name="Play" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -124.0
offset_right = 381.0
offset_bottom = -30.0
grow_vertical = 2
theme = ExtResource("6_ivtes")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="Shadow" type="ColorRect" parent="UI/Play"]
layout_mode = 0
offset_left = 3.0
offset_top = 78.0
offset_right = 344.0
offset_bottom = 91.0
color = Color(0.38371027, 0.6878464, 0.1531902, 1)

[node name="Icons" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -16.0
offset_right = 381.0
offset_bottom = 78.0
grow_vertical = 2
theme = ExtResource("6_ivtes")
theme_override_font_sizes/font_size = 40
text = "ICONS"

[node name="Shadow" type="ColorRect" parent="UI/Icons"]
layout_mode = 0
offset_left = 3.0
offset_top = 78.0
offset_right = 344.0
offset_bottom = 91.0
color = Color(0.38371027, 0.6878464, 0.1531902, 1)

[node name="Exit" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 92.0
offset_right = 381.0
offset_bottom = 186.0
grow_vertical = 2
theme = ExtResource("6_ivtes")
theme_override_font_sizes/font_size = 40
text = "EXIT
"

[node name="Shadow" type="ColorRect" parent="UI/Exit"]
layout_mode = 0
offset_left = 3.0
offset_top = 78.0
offset_right = 344.0
offset_bottom = 91.0
color = Color(0.38371027, 0.6878464, 0.1531902, 1)

[node name="Settings" type="Button" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -92.0
offset_right = 84.0
offset_bottom = -14.0
theme = ExtResource("6_ivtes")

[node name="Credits" type="Button" parent="UI"]
custom_minimum_size = Vector2(0, 6.625)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = -92.0
offset_right = 172.0
offset_bottom = -14.0
theme = ExtResource("6_ivtes")

[node name="Fadein" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.90000004)

[node name="SettingsUI" type="Panel" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -808.0
offset_top = 440.0
offset_right = -62.0
offset_bottom = 908.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_ivtes")

[node name="Panel" type="Panel" parent="UI/SettingsUI"]
layout_mode = 0
offset_left = 33.0
offset_top = 76.0
offset_right = 691.0
offset_bottom = 291.0
theme_override_styles/panel = ExtResource("9_y27b4")

[node name="Label" type="Label" parent="UI/SettingsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49100003
anchor_right = 0.49100003
offset_left = -363.286
offset_top = 5.0
offset_right = 374.714
offset_bottom = 49.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="UI/SettingsUI"]
layout_mode = 0
offset_left = 56.0
offset_top = 130.0
offset_right = 670.0
offset_bottom = 185.0
theme = ExtResource("6_ivtes")
value = 50.0

[node name="Label" type="Label" parent="UI/SettingsUI/MusicSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49100003
anchor_right = 0.49100003
offset_left = -298.474
offset_top = -17.0
offset_right = -64.474
offset_bottom = 27.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "MUSIC"

[node name="SoundSlider" type="HSlider" parent="UI/SettingsUI"]
layout_mode = 0
offset_left = 57.0
offset_top = 200.0
offset_right = 671.0
offset_bottom = 255.0
theme = ExtResource("6_ivtes")
value = 50.0

[node name="Label" type="Label" parent="UI/SettingsUI/SoundSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49100003
anchor_right = 0.49100003
offset_left = -298.474
offset_top = -17.0
offset_right = -64.474
offset_bottom = 27.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "SOUND"

[node name="Back" type="Button" parent="UI/SettingsUI"]
layout_mode = 0
offset_left = 254.0
offset_top = 365.0
offset_right = 478.0
offset_bottom = 452.0
theme = ExtResource("6_ivtes")
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "BACK"

[node name="CreditsUI" type="Panel" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -808.0
offset_top = 440.0
offset_right = -62.0
offset_bottom = 908.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_ivtes")

[node name="Panel" type="Panel" parent="UI/CreditsUI"]
layout_mode = 0
offset_left = 33.0
offset_top = 76.0
offset_right = 691.0
offset_bottom = 346.0
theme_override_styles/panel = ExtResource("9_y27b4")

[node name="Label" type="Label" parent="UI/CreditsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49100003
anchor_right = 0.49100003
offset_left = -361.286
offset_top = 5.0
offset_right = 372.714
offset_bottom = 49.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 50
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/CreditsUI"]
layout_mode = 0
offset_left = 55.0
offset_top = 98.0
offset_right = 665.0
offset_bottom = 326.0
theme = ExtResource("6_ivtes")

[node name="Credits" type="Label" parent="UI/CreditsUI/ScrollContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "DEVELOPERS:

- NotNotAiden (PROGRAMMER)
- Warp (ART AND DESIGN)

CREDITS TO THESE ARTISTS
(THEY'RE AWESOME!):

- Waterflame (STEREO MADNESS 2)
- Aliondark (POLARGEIST AD REMIX)
- DJVI (DRY OUT 2.0)
- Supersoniker (BACK ON TRACK
REMIX)
- zami (STAY INSIDE ME REMIX)
- Kenaz [GD] (GEOMETRY DASH
MAIN MENU THEME ELECTRONIC REMIX)

INSPIRED BY:
- Geometry Dash by Robtop Games

NOTE:

This game was created for the
Beginner's Jam Aut2025
hosted by Shadow Lev on itch.io.
So updates are very unlikely
to happen.

THANK YOU FOR PLAYING!!

Your cubes appreciate it 💙"

[node name="Back" type="Button" parent="UI/CreditsUI"]
layout_mode = 0
offset_left = 254.0
offset_top = 365.0
offset_right = 478.0
offset_bottom = 452.0
theme = ExtResource("6_ivtes")
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "BACK"

[node name="ExitUI" type="Panel" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -71.0
offset_right = 193.0
offset_bottom = 123.0
theme_override_styles/panel = ExtResource("8_ivtes")

[node name="Label" type="Label" parent="UI/ExitUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 35.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "ARE YOU SURE?"

[node name="Yes" type="Button" parent="UI/ExitUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 197.0
offset_bottom = 173.0
theme = SubResource("Theme_7m62k")
theme_override_font_sizes/font_size = 30
text = "YES"

[node name="No" type="Button" parent="UI/ExitUI"]
layout_mode = 0
offset_left = 211.0
offset_top = 100.0
offset_right = 392.0
offset_bottom = 173.0
theme = ExtResource("6_ivtes")
theme_override_font_sizes/font_size = 30
text = "NO
"

[node name="IconsUI" type="Panel" parent="UI"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.588
anchor_right = 1.0
anchor_bottom = 0.588
offset_left = 43.0
offset_top = -267.36
offset_right = 877.0
offset_bottom = 287.64
theme_override_styles/panel = ExtResource("8_ivtes")
script = ExtResource("10_j3u1t")

[node name="Label" type="Label" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 302.0
offset_top = 5.0
offset_right = 495.0
offset_bottom = 32.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "ICON SELECT"

[node name="GamemodeLabel" type="Label" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 631.0
offset_top = 254.0
offset_right = 824.0
offset_bottom = 281.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "Gamemodes:"

[node name="PreviewPanel" type="Panel" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 624.0
offset_top = 59.0
offset_right = 811.0
offset_bottom = 223.0
theme_override_styles/panel = ExtResource("9_y27b4")

[node name="Label" type="Label" parent="UI/IconsUI/PreviewPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = -33.0
offset_right = 152.0
offset_bottom = -6.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "PREVIEW:"

[node name="SkinDisplayer" parent="UI/IconsUI/PreviewPanel" instance=ExtResource("10_53hoy")]
position = Vector2(91, 79)
scale = Vector2(1.3, 1.3)

[node name="ColorPanel" type="Panel" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 36.0
offset_top = 59.0
offset_right = 600.0
offset_bottom = 267.0
theme_override_styles/panel = ExtResource("9_y27b4")

[node name="IconPanel" type="Panel" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 37.0
offset_top = 285.0
offset_right = 601.0
offset_bottom = 532.0
theme_override_styles/panel = ExtResource("9_y27b4")

[node name="P1Color" type="ColorPickerButton" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 55.0
offset_top = 108.0
offset_right = 577.0
offset_bottom = 148.0

[node name="Label" type="Label" parent="UI/IconsUI/P1Color"]
layout_mode = 0
offset_left = 1.0
offset_top = -33.0
offset_right = 141.0
offset_bottom = -6.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "P1 COLOR"

[node name="P2Color" type="ColorPickerButton" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 55.0
offset_top = 189.0
offset_right = 577.0
offset_bottom = 233.0

[node name="Label" type="Label" parent="UI/IconsUI/P2Color"]
layout_mode = 0
offset_left = 1.0
offset_top = -33.0
offset_right = 141.0
offset_bottom = -6.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "P2 COLOR"

[node name="Icons" type="VBoxContainer" parent="UI/IconsUI"]
layout_mode = 1
anchors_preset = -1
offset_left = 60.0
offset_top = 298.0
offset_right = 140.0
offset_bottom = 455.0
theme_override_constants/separation = 76

[node name="Cube" type="HBoxContainer" parent="UI/IconsUI/Icons"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Icon1" type="Panel" parent="UI/IconsUI/Icons/Cube"]
layout_mode = 2

[node name="IconButton" parent="UI/IconsUI/Icons/Cube/Icon1" instance=ExtResource("12_q1ub4")]
layout_mode = 0
outline_coords = Rect2(0, 0, 32, 32)
p1_coords = Rect2(32, 0, 32, 32)
p2_coords = Rect2(64, 0, 32, 32)
display_coords = Rect2(0, 0, 32, 32)

[node name="Icon2" type="Panel" parent="UI/IconsUI/Icons/Cube"]
layout_mode = 2

[node name="IconButton" parent="UI/IconsUI/Icons/Cube/Icon2" instance=ExtResource("12_q1ub4")]
layout_mode = 0
outline_coords = Rect2(32, 64, 32, 32)
p1_coords = Rect2(64, 64, 32, 32)
p2_coords = Rect2(96, 64, 32, 32)
display_coords = Rect2(0, 32, 32, 32)
level_id_to_unlock = 1
tooltip_string = "Complete Retro Madness on Normal Mode to unlock"

[node name="Ship" type="HBoxContainer" parent="UI/IconsUI/Icons"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Icon1" type="Panel" parent="UI/IconsUI/Icons/Ship"]
layout_mode = 2

[node name="IconButton" parent="UI/IconsUI/Icons/Ship/Icon1" instance=ExtResource("12_q1ub4")]
layout_mode = 0
type = "ship"
outline_coords = Rect2(96, 0, 32, 32)
p1_coords = Rect2(0, 32, 32, 32)
p2_coords = Rect2(32, 32, 32, 32)
display_coords = Rect2(32, 0, 32, 32)

[node name="Icon2" type="Panel" parent="UI/IconsUI/Icons/Ship"]
layout_mode = 2

[node name="IconButton" parent="UI/IconsUI/Icons/Ship/Icon2" instance=ExtResource("12_q1ub4")]
layout_mode = 0
type = "ship"
outline_coords = Rect2(96, 96, 32, 32)
p1_coords = Rect2(0, 128, 32, 32)
p2_coords = Rect2(32, 128, 32, 32)
display_coords = Rect2(32, 32, 32, 32)
level_id_to_unlock = 3
tooltip_string = "Complete Fade Out on Normal Mode to unlock"

[node name="Ball" type="HBoxContainer" parent="UI/IconsUI/Icons"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Icon1" type="Panel" parent="UI/IconsUI/Icons/Ball"]
layout_mode = 2

[node name="IconButton" parent="UI/IconsUI/Icons/Ball/Icon1" instance=ExtResource("12_q1ub4")]
layout_mode = 0
type = "ball"
outline_coords = Rect2(64, 32, 32, 32)
p1_coords = Rect2(96, 32, 32, 32)
p2_coords = Rect2(0, 64, 32, 32)
display_coords = Rect2(64, 0, 32, 32)

[node name="Icon2" type="Panel" parent="UI/IconsUI/Icons/Ball"]
layout_mode = 2

[node name="IconButton" parent="UI/IconsUI/Icons/Ball/Icon2" instance=ExtResource("12_q1ub4")]
layout_mode = 0
type = "ball"
outline_coords = Rect2(0, 96, 32, 32)
p1_coords = Rect2(32, 96, 32, 32)
p2_coords = Rect2(64, 96, 32, 32)
display_coords = Rect2(64, 32, 32, 32)
level_id_to_unlock = 2
tooltip_string = "Complete Backbeat on Normal Mode to unlock"

[node name="Gamemodes" type="VBoxContainer" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 616.0
offset_top = 293.0
offset_right = 616.0
offset_bottom = 293.0
theme_override_constants/separation = 80

[node name="Cube" type="Panel" parent="UI/IconsUI/Gamemodes"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/IconsUI/Gamemodes/Cube"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 64.0
theme = ExtResource("13_xo5ut")

[node name="Sprite2D" type="Sprite2D" parent="UI/IconsUI/Gamemodes/Cube/Button"]
position = Vector2(31, 31)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_hnfy5")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Ship" type="Panel" parent="UI/IconsUI/Gamemodes"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/IconsUI/Gamemodes/Ship"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 64.0
theme = ExtResource("13_xo5ut")

[node name="Sprite2D" type="Sprite2D" parent="UI/IconsUI/Gamemodes/Ship/Button"]
position = Vector2(31.500008, 32.5)
scale = Vector2(1.5937513, 1.5937501)
texture = ExtResource("14_hnfy5")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Ball" type="Panel" parent="UI/IconsUI/Gamemodes"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/IconsUI/Gamemodes/Ball"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 64.0
theme = ExtResource("13_xo5ut")

[node name="Sprite2D" type="Sprite2D" parent="UI/IconsUI/Gamemodes/Ball/Button"]
position = Vector2(31.500008, 32.5)
scale = Vector2(1.5937513, 1.5937501)
texture = ExtResource("14_hnfy5")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="Back" type="Button" parent="UI/IconsUI"]
layout_mode = 0
offset_left = 702.0
offset_top = 492.0
offset_right = 825.0
offset_bottom = 541.0
theme = ExtResource("6_ivtes")
text = "BACK"

[node name="Engine" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "Godot 4.5"
horizontal_alignment = 2

[node name="Version" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 34.0
offset_right = -7.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_8iljj")
theme_override_font_sizes/font_size = 30
text = "V0.0.0"
horizontal_alignment = 2

[node name="PlayDelay" type="Timer" parent="."]

[connection signal="mouse_entered" from="UI/Play" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/Play" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/Play" to="." method="on_play_pressed"]
[connection signal="mouse_entered" from="UI/Icons" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/Icons" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/Icons" to="." method="on_icon_pressed"]
[connection signal="mouse_entered" from="UI/Exit" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/Exit" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/Exit" to="." method="on_exit_pressed"]
[connection signal="mouse_entered" from="UI/Settings" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/Settings" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/Settings" to="." method="show_settings"]
[connection signal="mouse_entered" from="UI/Credits" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/Credits" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/Credits" to="." method="show_credits"]
[connection signal="mouse_entered" from="UI/SettingsUI" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/SettingsUI" to="." method="on_mouse_exit"]
[connection signal="mouse_entered" from="UI/SettingsUI/MusicSlider" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/SettingsUI/MusicSlider" to="." method="on_mouse_exit"]
[connection signal="value_changed" from="UI/SettingsUI/MusicSlider" to="." method="on_music_slider_dragged"]
[connection signal="mouse_entered" from="UI/SettingsUI/SoundSlider" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/SettingsUI/SoundSlider" to="." method="on_mouse_exit"]
[connection signal="value_changed" from="UI/SettingsUI/SoundSlider" to="." method="on_sound_slider_dragged"]
[connection signal="mouse_entered" from="UI/SettingsUI/Back" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/SettingsUI/Back" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/SettingsUI/Back" to="." method="on_settings_back"]
[connection signal="mouse_entered" from="UI/CreditsUI" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/CreditsUI" to="." method="on_mouse_exit"]
[connection signal="mouse_entered" from="UI/CreditsUI/ScrollContainer" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/CreditsUI/ScrollContainer" to="." method="on_mouse_exit"]
[connection signal="mouse_entered" from="UI/CreditsUI/Back" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/CreditsUI/Back" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/CreditsUI/Back" to="." method="on_credits_back"]
[connection signal="mouse_entered" from="UI/ExitUI" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/ExitUI" to="." method="on_mouse_exit"]
[connection signal="mouse_entered" from="UI/ExitUI/Yes" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/ExitUI/Yes" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/ExitUI/Yes" to="." method="on_exit_yes_pressed"]
[connection signal="mouse_entered" from="UI/ExitUI/No" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/ExitUI/No" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/ExitUI/No" to="." method="on_exit_no_pressed"]
[connection signal="color_changed" from="UI/IconsUI/P1Color" to="UI/IconsUI" method="on_p1_color_changed"]
[connection signal="color_changed" from="UI/IconsUI/P2Color" to="UI/IconsUI" method="on_p2_color_changed"]
[connection signal="pressed" from="UI/IconsUI/Gamemodes/Cube/Button" to="UI/IconsUI" method="on_cube_pressed"]
[connection signal="pressed" from="UI/IconsUI/Gamemodes/Ship/Button" to="UI/IconsUI" method="on_ship_pressed"]
[connection signal="pressed" from="UI/IconsUI/Gamemodes/Ball/Button" to="UI/IconsUI" method="on_ball_pressed"]
[connection signal="mouse_entered" from="UI/IconsUI/Back" to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="UI/IconsUI/Back" to="." method="on_mouse_exit"]
[connection signal="pressed" from="UI/IconsUI/Back" to="." method="on_icon_back_pressed"]
[connection signal="timeout" from="PlayDelay" to="." method="on_play_delay_timeout"]
